[Allagamento] [1] Pompieri:1,5;Ambulanza:1,2;Polizia:2,6;
[Incendio] [2] Pompieri:2,8;Ambulanza:2,1;
[Sommossa] [2] Polizia:3,8;Ambulanza:2,4;
[Furto] [0] Polizia:1,2;
[Omicidio] [2] Polizia:5,3;Ambulanza:4,2;